{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@models/*":       [ "./src/config/database/models/*" ],
      "@config/*":       [ "./src/config/*" ],
      "@modules/*":      [ "./src/modules/*" ],
      "@security/*":     [ "./src/security/*" ],
      "@guards/*":       [ "./src/guards/*" ],
      "@exceptions/*":   [ "./src/utils/errors/*" ],
      "@filters/*":      [ "./src/utils/filters/*" ],
      "@interceptors/*": [ "./src/utils/interceptors/*" ],
      "@interfaces/*":   [ "./src/utils/interfaces/*" ],
    }
  }
}
